{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "TravelixConnect": "Server=DESKTOP-517BT7F\\SQLEXPRESS;Database=Travelix;Integrated security=True;" },
  "AllowedHosts": "*"
}
